function steerFiltHyperVolume = makeSteerBasis3D(f,phi,DirCos,...
                                                   type, varargin)
    % varargin must be of form n , r0, sigmaDenom (for 'gaussian' type)
    n = varargin{1}{1};
    nrows = 2*n+1;
    ncols = 2*n+1;
    nframes = 2*n+1;
    nfilt = size(DirCos, 1);
    steerFiltHyperVolume = zeros(nrows, ncols, nframes, nfilt);
    for ifilt = 1:nfilt
        steerDir = DirCos(ifilt,:);
        steerFilt = makeOrientedFilter(f,phi,steerDir, type, varargin);
        steerFiltHyperVolume(:,:,:,ifilt) = steerFilt;
    end
end
% 
% function steerFiltHyperVolume = makeSteerBasis3D(filt, steerDirectionArray)
% 
%     nfilt = size(steerDirectionArray, 1);
%     [nrows, ncols, nframes] = size(filt);
%     steerFiltHyperVolume = zeros(nrows, ncols, nframes, nfilt);
%     for ifilt = 1:nfilt
%         steerDir = steerDirectionArray(ifilt,:);
%         steerFilt = rotateFilt3D(filt, steerDir);
%         steerFiltHyperVolume(:,:,:,ifilt) = steerFilt;
%     end
% end

